<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video explicativo</title>
    <style type= "text/css">

        h1{
            font-family: arial;
            text-align: center;
            font-size: 2rem;
            padding-top: 15px;}
         h2{
            font-family: arial;
            text-align: center;
            font-size: 1.8rem;
            padding-top: 15px;}
        p{
            font-family: Arial;
            text-align: justify;
            padding: 5px; 
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 1.2rem;}
       .container{
            display: block;
            background-color: rgba(255,250,250);
            width: 90%;
            box-shadow: 2px 2px #C0C0C0;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-height: 0px;}
        .container-video{
            background-color: rgba(169,169,169);
            box-shadow: 4px 4px #696969;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 25%; 
            margin: 0 auto;
           padding: 15px;
            }
            video{
                max-width: 85%;
                height: auto;
            }
            a{
                font-family: arial;
                font-size: 1.2rem;
                padding: 15px;
            }
           

    </style>
</head>
<body>

   <h2 id="Secao1"></h2>

    <section class="container">
    <h1>A Verdade sobre a Creatina: Explicada por Paulo Muzy</h1>
    <p>Se você ainda tem dúvidas sobre os benefícios da creatina, este vídeo é para você! O renomado profissional de educação física Paulo Muzy, conhecido por sua abordagem científica e prática, explica de forma clara e objetiva como a creatina pode melhorar seu desempenho físico. Neste vídeo, ele esclarece os mitos e apresenta as evidências científicas que comprovam a eficácia desse suplemento para ganhos de força e performance. Não perca a chance de aprender com um dos maiores especialistas no assunto!</p>

</section>
    <section class="container-video">

        <video controls>

            <source src="../videos/pauloMuzyVideo.mp4" type="video/mp4">

        </video>
    </section>
    <section class="container">
        <h2>Se preferir aqui está o audio!</h2>
        <audio preload="metadata" controls>
            <source src="../audio/audioMuzy.mp3" type="audio/mp3">

        </audio>
    </section>
    <br>
    <a href="#Secao1">Volte ao topo da página</a>

</body>
</html>
