<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde comprar?</title>
    <style type = "text/css">
        h1{
            font-family: arial;
            text-align: center;
            font-size: 3rem;
            padding-top: 15px;

        }
        .container{
            display: block;
            background-color: rgba(255,250,250);
            width: 95%;
            box-shadow: 2px 2px #C0C0C0;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-height: 0px;
			min-width: 0px;
            
        }
        .container_imagens{
            background-color: rgba(169,169,169);
            box-shadow: 4px 4px #696969;
            display: flex; /* usado para deixar as imagens lado a lado */
            justify-content: space-between ;/* usado paa dar espaçamento nas imagens */
            gap: 15px; /* usei para contolar as distancias entre as imagens */
            max-width: 70%; /*: Limita a largura do container para 70% da largura total da página. */
            margin: 0 auto;/*usei para centralizar o conteiner*/
            padding-left: 30px; 
            padding-right: 30px;/*usei para dar um espaçamento interno ao container*/
            padding-top: 15px;
            padding-bottom: 15px;
        }
            
        p{
            font-family: Arial;
            text-align: justify;
            padding: 5px; 
            padding: 15px;
            font-size: 1.6rem;
            
        }
        h2{
            font-family: arial;
            text-align: center;
            font-size: 2.5rem;
            padding-top: 15px;
        }
        img{
            width:33%;
            height: auto;
            max-width: 100%;
            
        }
        a{
                font-family: arial;
                font-size: 1.6rem;
                padding: 15px;
            }
           
    </style>
</head>
<body>

    <h2 id="Secao1"></h2>

    <section class= "container">

    <h1> A Creatina Também Ajuda no Cérebro!</h1>

    <p>Embora a creatina seja mais conhecida por seus benefícios para a musculação e o desempenho atlético, <b>ela também pode ter efeitos positivos no cérebro. Estudos sugerem que a creatina pode melhorar a função cognitiva,</b> especialmente em tarefas que exigem alta concentração e rapidez. Isso acontece porque a creatina ajuda a fornecer energia para as células do cérebro, além de reduzir a fadiga mental. Então, além de turbinar seus músculos, a creatina também pode dar aquele “up” na sua mente!</p>

</section>
<br>
    <section class="container_imagens">
        <img src="../imagem/imagem.jpg"
        title="pote  de creatina" alt="imagem_creatina">
        <img src="../imagem/imagem2.jpg"
        title="pote de creatina 2 " alt="imagem_creatina_2">
        <img src="../imagem/imagem3.jpg"
        title="pote creatina max titanium" alt="pote creatina max  titanium">
        
    </section>

    <section class="container">

        <h2>Creatina: O Segredo por Trás dos Melhores Atletas!</h2>
        <p>A creatina é um dos suplementos mais utilizados por atletas de elite, e nomes como <b> Ramon Dino, Renato Cariane e Felipe Franco não ficam de fora dessa escolha estratégica.</b> Esses campeões de fisiculturismo confiam na <b>creatina</b> para potencializar seus treinos, melhorar o desempenho e acelerar a recuperação muscular. Se esses atletas de altíssimo nível utilizam creatina para alcançar seus objetivos, imagina o impacto que ela pode ter no seu treino também!</p>

    </section>
<br>
    <section class="container_imagens">
        <img src="../imagem/ramonDino.jpg"
        title="ramon dino" alt="imagem_ramondino">
        <img src="../imagem/renatoCariani.webp"
        title="renato cariani" alt="imagem_renatoCariani">
        <img src="../imagem/felipeFranco.jpg"
        title="felipe franco" alt="imagem_felipeFranco">
    </section>
    <a href="#Secao1"> Volte ao topo da pagina </a>
</body>
</html>